{
  "name": "Alice Feurtey",
  "short_name": "Alice Feurtey",
  "lang": "en-us",
  "theme_color": "#ffa62b",
  "background_color": "#ffa62b",
  "icons": [{
    "src": "/media/icon_hud0dbf17b8928d9e0d9e2422aaf422cc6_1197_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud0dbf17b8928d9e0d9e2422aaf422cc6_1197_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
